{
  "ConnectionStrings": {
    "NotificationDb": "Data Source=notification-service.db",
    "NotificationDbPostgres": "Host=localhost;Port=5432;Database=notification_service;Username=postgres;Password=1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderService": {
    "BaseUrl": "http://localhost:5044"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "saga.events",
    "StartupConnectRetryCount": 30,
    "StartupConnectRetryDelayMs": 1000,
    "RetryCount": 3,
    "RetryDelayMs": 200
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "hoangloc1908222@gmail.com",
    "FromName": "eventsourcing"
  }
}
